{
  "name": "type-indexer",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@typechain/ethers-v6": "^0.4.2",
    "@types/pg": "^8.6.6",
    "@types/pg-format": "^1.0.2",
    "ethers": "^6.6.4",
    "pg": "^8.10.0",
    "pg-format": "^1.0.4",
    "typechain": "^8.3.0",
    "typescript": "^5.1.6"
  }
}
